{
  "name": "gerador-de-relatorio-medico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@materializecss/materialize": "^2.0.3-alpha",
    "alertifyjs": "^1.13.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16"
  }
}
